@import "./bourbon/bourbon";
@import "./normalize";

/**
 * Variables
 */
$color-border: #D3D9E5;
$color-white: #FFFFFF;
$color-bg: #F5F8F9;
$color-bg-mid: #F2F7F9;
$color-title: #506067;
$color-subtitle: #A4B7C0;

/**
 * Structure
 */
body{
  background: $color-bg;
  font-family: "Circular";
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

*,
*:before,
*:after{
  box-sizing: inherit
}

/**
 * Board
 */
.board-header{
  background: $color-white;
  padding: 28px;
  border-bottom: 1px solid $color-border;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
}
.board-header-title{
  margin: 0px 0px 3px 0px;
  font-size: 18px;
  color: $color-title;
  font-weight: 400;
}
.board-header-client{
  margin: 0px;
  font-size: 14px;
  color: $color-subtitle;
  font-weight: 400;
}
.board-lists{
  padding: 28px;
  margin-top: 100px;
  overflow-x: scroll;
}

/**
 * List
 */
.list{
  background: $color-bg-mid;
  border: 1px solid $color-border;
  border-right-width: 0px;
  width: 272px;
  display: inline-block;
  vertical-align: top;
  height: 587px;
  position: relative;
}

.list-new{
  width: 272px;
  display: inline-block;
  vertical-align: top;
  border: 1px solid $color-border;
  height: 587px;
}

.list-header{
  background: $color-white;
  height: 57px;
  border-bottom: 1px solid $color-border;
  overflow: hidden;
  position: absolute;
  left: 0px;
  right: 0px;
  z-index: 9;
}

.list-title{
  color: #45474D;
  font-size: 14px;
  text-align: center;
  margin: 0px;
  padding-top: 20px;
}

.list-title-textarea{
  display: block;
  border: none;
  width: 100%;
  text-align: center;
  color: #45474D;
  font-size: 14px;
  font-weight: 600;
  padding-top: 20px;
  height: 56px;
}

.list-title-textarea:focus{
  outline: none;
}

.list-cards{
  padding: 12px 20px;
  margin-top: 56px;
  height: 529px;
  overflow: scroll;
}

.list-btn{
  text-align: center;
  margin-top: 20px;
}

/**
 * Card
 */
.card{
  background-color: #ffffff;
  color: #45474D;
  font-size: 13px;
  border: 1px solid #CFD6E7;
  margin-bottom: 12px;
  box-shadow: 1px 1px 2px rgba(#7A859B, .17);
  border-radius: 2px;
  cursor: pointer;
  position: relative;
}

.card-hover{
  margin-top: 74px;
}

.card-hover::before{
  height: 50px;
  left: 0px;
  top: -63px;
  display: block;
  content: ' ';
  border: 1px dashed #CFD6E7;
  right: 0px;
  position: absolute;
}

.card-textarea{
  padding: 10px;
  display: block;
  border: none;
  width: 100%;
}

.card-textarea:focus{
  outline: none;
}

.card-text{
  padding: 10px;
  display: block;
}

/**
 * Button
 */
.btn{
  background: #CFD6E7;
  color: #7A859B;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  @include transition(all .1s ease-in-out);
}

.btn:hover{
  background: #226FCB;
  color: $color-white;
}

.btn-sm{
  font-size: 12px;
  border-radius: 17px;
  padding: 5px 13px;
}
