<!doctype html>
<html>
  <head>
    <title>React Kanban</title>
    <meta charset="UTF-8"/>
    <style>
      @font-face {
        font-family: 'Circular';
        src: url("/fonts/CircularStd-Book.eot?#iefix") format("embedded-opentype"), url("/fonts/CircularStd-Book.otf") format("opentype"), url("/fonts/CircularStd-Book.woff") format("woff"), url("/fonts/CircularStd-Book.ttf") format("truetype"), url("/fonts/CircularStd-Book.svg#CircularStd-Book") format("svg");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Circular';
        src: url("/fonts/CircularStd-Bold.eot?#iefix") format("embedded-opentype"), url("/fonts/CircularStd-Bold.otf") format("opentype"), url("/fonts/CircularStd-Bold.woff") format("woff"), url("/fonts/CircularStd-Bold.ttf") format("truetype"), url("/fonts/CircularStd-Bold.svg#CircularStd-Bold") format("svg");
        font-weight: 700;
        font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
